<!doctype html>
<html lang="en">
<head th:fragment="head">
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<!--Cdn links for bootstrap-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Trirong&effect=neon">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<!--  -->
<link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/3052/3052371.png">

<!-- Custom CSS -->
<style>
body {
    background: linear-gradient(to right, #1c92d2, #f2fcfe);
    color: #333;
}
</style>
</head>

<title>EMS</title>

<body style="text-align: center;">

<!--Header Section starts here-->
<div class="container-fluid px-0" th:fragment="navbar">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary font-weight-bold">
        <a class="navbar-brand text-bold bg-black " href="/"><b>Employee </b><i class="fas fa-briefcase text-warning"></i><b>Management</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ">
                <li class="nav-item active"><a class="nav-link text-bold" href="/departments">Departments </a></li>
                <li class="nav-item active"><a class="nav-link text-bold" href="/employees">Employees</a></li>
                <li class="nav-item active"><a class="nav-link text-bold" href="/allteach">Teaching Employees</a></li>
                <li class="nav-item active"><a class="nav-link text-bold" href="/allnonteach">Non Teaching Employees</a></li>
            </ul>

            <a href="/logout" class="nav-link">
                <button class="btn btn-group bg-warning" data-toggle="modal" data-target="#forlogin">Logout</button>
            </a>
        </div>
    </nav>
</div>

<div style="">
    <br>
    <h2 ><b>" Your Information "</b></h2>
    <img src="https://img.freepik.com/premium-vector/private-school-students-working-group-project-semi-flat-color-vector-characters_151150-10224.jpg?size=626&ext=jpg&ga=GA1.2.1786361541.1681174881&semt=ais" alt="Employees" style="width: 700px; height: 600px;">
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
