<!doctype html>
<html lang="en">

<div th:include="index :: head"></div>
<title>Update Department</title>

<body>

	<div th:include="index :: navbar"></div>
	
	<h1 class="text-center">Update Department</h1>

	<div class="container">

		<div class="row">
			<div
				class="col-md-6 col-lg-6 col-xlg-6 col-sm-12 mx-auto my-4 bg-light border">

				<form action="/updated" method="POST" id="updatedept">
					<br>
					<div class="form-group">
						<input type="hidden" class="form-control "
							th:value="@{${department.dept_id}}" name="id"> <label>Department
							: </label> <input type="text" class="form-control "
							th:value="@{${department.name}}" name="dname" required>
					</div>

					<br>
					
					
					<div style="text-align: right;">
						<button type="submit" class="btn btn-danger"
							onclick="updatedepartment()">Update</button>
					</div>
					
					<br>
					<script>
						function updatedepartment() {
							window
									.alert("Department has been successfully updated !!!");
							document.getElementById("updatedept").submit();
						}
					</script>
				</form>
			</div>
		</div>
	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

</body>
</html>